written
read
find
found
understand
believe
feel
felt
realize
suspect
hate
like
wish
say
said
agree
decide
assume
hope
know
knew
learn
mean
meant
figure
declare
state
announce
remark
observe
comment
note
reply
snarled
respond
answer
assert
insist
content
allege
profess
opine
express
communicate
reveal
divulge
disclose
imply
suggest
indicate
estimate
predict
speculate
surmise
reckon
assume
presume
imagine
postulate
hypothesize
proclaim
affirm
meant
remember
think
thought
guess
hear
heard
sense
notice
prove
show
shown
demonstrate
promise
discover
wonder
complain
add
suppose
order
ask
command
urge
recommend
see
saw
seen
notice
pray
report
mention
claim
forgot
forget
swear
admit
confess
deny
pledge
accord
permit
vow
expect
intend
guarantee
signify
dream
dreamt
write
wrote
record
post
require
warn
determine
deduce
discern
perceive
recognize
comprehend
propose
advocate
advise
insinuate
point
explain
remark
calculate
anticipate
fear
worry
respect
stress
emphasize
highlight
underline
underscore
judge
muse
fantasize
conceive
doubt
question
challenge
echo
whisper
murmur
groan
shout
scream
yell
bitch
growl
shriek
