# instructions for adding to this list:
# separate words with a _
# separate alternatives with a |
# least common word with no alternatives should be marked with @ (the "head")

he|she|they|we|i|you_@said
@thanks 
@thank_you
@thank_you_very_much
@thank_goodness
@thank_god
all_things_@considered
i_have_to_@admit
as_it_@turns_out
 @turns_out
if_you_@ask_me
one_@thing_'s|is_for_sure|certain
i_@guess 
@as_it_stand|looks|is
you|ya_@know
i_@think
i_@wonder
i_@bet
i_@mean
i_@believe
@that_is
@make_no_mistake
@mind_you
i_'ll|will_@admit
if_you_@will
you_@see
@having_said_that
that_@said
that_being_@said
come_to_@think_of_it|that
in_@doing_so
what_'s|is_@more
@believe_it_or_not
as_i_@said
that_is_to@say
to_@be_precise|exact|clear
to_take_an_@example
to_@conclude
@to_begin|start_with
to_make_@matters_worse
which_@reminds_me
so_to_@speak
the_@fact_is
to_put_it_@another_way
@failing_that
as_@luck_would_have_it
as_it_@happened
@as_it_is
@as_i_see_it
@speaking_of_which
the_@thing_is
the_@fact_is
@believe_me
as_it_@were
@suffice_it_to_say
@that_is_why|how
@come_on
@barring_that
i_@suppose
i_@hear
i_@heard
i_'ve|have_@heard
so_they_@say   