# instructions for adding to this list:
# separate words with a _
# separate alternatives with a |
# least common word with no alternatives should be marked with @ (the "head")
# number before the @ indicates the index where the break should be placed (0 = directly before the head)
# optionally, can place ^*words/tags* before/after the phrase to indicate what cannot come before or after

0@instead_of_VBG
so_-1@much_so_that
0@although
even_-1@though
,_0@then
so|and|but_-1@then
^AUX|AUXG_RB_-1@because_^of
^AUX|AUXG|RB_0@because_^of
0@by_RB_VBG
0@by_VBG
0@so_that/IN
,_0@so_^JJ
in_-1@order_to|that
^AUX|AUXG_as_-1@long_as
0@provided_that
with_the_-2@provision_that
^AUX|AUXG_as_-1@soon_as
^AUX|AUXG_by_the_-2@time
^AUX|AUXG_0@considering_that
0@despite_the_fact_that
0@even_if
0@except_when
in_the_-2@hope_that
0@insofar_as
on_the_-2@condition_that
on_the_-2@grounds_that
0@only_when
to_the_-2@extent_that
0@whether_or_not
^AUX|AUXG_0@given_that  