act
grow
grew
grown
rush
seek
sought
serve
refuse
set
turn
continue
proceed
going
hire
go
went
tend
feel
felt
put
sure
certain
clear
aim
endeavor
endeavour
choose
chose
influence
attempt
cause
start
try
seem
determine
happen
pretend
come
appear
want
hate
like
love
teach
taught
need
wish
say
said
agree
decide
hope
decline
know
knew
learn
mean
meant
remember
think
thought
prove
promise
complain
suppose
order
ask
offer
prepare
came
strive
inquire
command
urge
vote
opt
elect
tell
told
see
saw
arrange
manage
began
begun
begin
fail
claim
forgot
forget
persuade
swear
admit
pledge
take
force
allow
permit
tempt
incline
wait
deem
used
move
moved
look
expect
expected
half-expected
hesitate
compel
require
resort
stoop
spur
get
got
gotten
dare
plan
help
long
vow
took
take
deserve
ought
have
had
encourage
guarantee
compare
found
find
conspire
